# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #ff0000 #ff0000 #ffffff #ff0000   #ff0000
client.focused_inactive #551111 #551111 #ffffff #551111   #551111 
client.unfocused        #551111 #551111 #888888 #551111   #55111 
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

