# Default mod key (in this case "Super key")
set $mod Mod4

# Custom shortcuts

# --- Audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# --- Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5
bindsym $mod+Shift+semicolon exec --no-startup-id light -A 5
bindsym $mod+Shift+comma exec --no-startup-id light -U 5

# --- Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym $mod+semicolon exec playerctl play-pause
bindsym $mod+comma exec playerctl next
bindsym $mod+period exec playerctl previous

# --- i3
bindsym $mod+Shift+w sticky toggle
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# ------ scratchpad
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show
bindsym $mod+d [class="discord"] scratchpad show
bindsym $mod+c [class="kitty"] scratchpad show
bindsym $mod+i [title="^Developer Tools - Vivaldi"] scratchpad show

# --- System
bindsym $mod+Shift+p exec "i3lock -c '000000'"

# --- Navigation
bindsym XF86Search exec "catfish"
bindsym $mod+n exec "SHELL=/bin/zsh kitty -e ranger"

# --- Print
bindsym Print exec "flameshot gui"

# --- Rofi
bindsym $mod+Shift+d exec "$HOME/.config/rofi/launchers/dmenu_launcher.sh"
bindsym $mod+space exec "$HOME/.config/rofi/launchers/apps.sh"
bindsym $mod+Tab exec "$HOME/.config/rofi/launchers/window.sh"
bindsym $mod+F1 exec "$HOME/.config/rofi/launchers/clipboard.sh"
bindsym $mod+F2 exec "$HOME/.config/rofi/launchers/roficalc.sh"
bindsym $mod+F3 exec "$HOME/.config/rofi/launchers/rofimoji.sh"
bindsym $mod+F4 exec "$HOME/.config/rofi/launchers/rofilocate.sh"
bindsym $mod+F5 exec "$HOME/.config/rofi/launchers/rofifilebrowser.sh"
bindsym $mod+m exec "$HOME/.config/rofi/launchers/rofihud.sh"

# --- IPC
bindsym $mod+b exec polybar-msg cmd toggle

