# Default mod key (in this case "Super key")
set $mod Mod4
set $terminal "kitty"

# Modes

# --- Launcher mode
mode "launcher" {
        bindsym t exec $terminal

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+l mode "default"
}

# --- resize window
mode "resize" {
        bindsym Left resize grow left 10 px or 10 ppt
        bindsym Down resize grow down 10 px or 10 ppt
        bindsym Up resize grow up 10 px or 10 ppt
        bindsym Right resize grow right 10 px or 10 ppt

        bindsym $mod+Left resize shrink left 10 px or 10 ppt
        bindsym $mod+Down resize shrink down 10 px or 10 ppt
        bindsym $mod+Up resize shrink up 10 px or 10 ppt
        bindsym $mod+Right resize shrink right 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# Mode triggers
bindsym $mod+l mode "launcher"
bindsym $mod+r mode "resize"

