# Startup some apps
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf
exec_always --no-startup-id redshift -P -O 3000
exec --no-startup-id nitrogen --restore
#exec --no-startup-id nm-applet
