# Startup some apps

# Widgets and bars
exec_always --no-startup-id $HOME/.config/polybar/launch_i3.sh

# Wallpaper and screen
exec_always --no-startup-id redshift -P -O 3000
exec --no-startup-id nitrogen --restore

# Background services, applets, etc...
exec_always --no-startup-id clipmenud
exec_always --no-startup-id $HOME/.scripts/volume_watcher.sh
exec --no-startup-id dunst

# Window compositor
exec_always --no-startup-id $HOME/.local/bin/flashfocus
exec_always --no-startup-id picom --experimental-backends --config $HOME/.config/picom/picom.conf
