configuration {
	font:				"Roboto 10";
	show-icons:                     true;
	icon-theme: 			"Papirus";
	display-drun: 			"";
	drun-display-format:            "{name}";
	disable-history:                false;
	sidebar-mode: 			false;
}

window {
    background-color:               #282828;
    text-color:                     #000000;
	border:							0px;
	border-color:					#ffffffff;
    border-radius:                  0;
	width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				#1c1c1c;
	text-color: 					#ffffff;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               #1c1c1c;
    text-color:                     #ffffff;
    placeholder-color:              #ffffff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

textbox {
    background-color:               #1c1c1c;
    text-color:                     White;
    placeholder:                    White;
    padding:                        1.5%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #1c1c1c;
    text-color:                     #ffffff;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					#ffffffff;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #282828;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #282828;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					#ffffffff;
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               #282828;
    text-color:                     #ffffff;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color:               inherit;
    size:                           28px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    color:                          White;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               #4e4e4e;
    text-color:                     #ffffff;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	#ffffffff;
}
