[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = #3c3836 
content-foreground = #ffffff 
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/apps.sh
