; ---- Import current activated modules
include-file =  ~/.config/polybar/modules/apps.ini
include-file =  ~/.config/polybar/modules/battery.ini
include-file =  ~/.config/polybar/modules/cpu.ini
include-file =  ~/.config/polybar/modules/date.ini
include-file =  ~/.config/polybar/modules/i3.ini
include-file =  ~/.config/polybar/modules/launcher.ini
include-file =  ~/.config/polybar/modules/memory.ini
include-file =  ~/.config/polybar/modules/player-mpris-tail.ini
include-file =  ~/.config/polybar/modules/pulseaudio.ini
include-file =  ~/.config/polybar/modules/temperature.ini
include-file =  ~/.config/polybar/modules/term.ini
include-file =  ~/.config/polybar/modules/backlight.ini
include-file =  ~/.config/polybar/modules/xwindow.ini
