;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors config

[colors]
;background = ${xrdb:color0:#222}
background = #090b10
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
; primary = #ffb52a
primary = #285577
secondary = #e60053
alert = #bd2c40
module-fg = #1F1F1F
