;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/modules-enabled.ini


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  i3 Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/i3]
width = 20%
height = 30
radius = 5
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


border-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free Solid:pixelsize=12:antialias=true;3
font-4 = Font Awesome 5 Free Regular:pixelsize=12:antialias=true;3
font-5 = Font Awesome 5 Brands:pixelsize=12:antialias=true;3

modules-left =
modules-center =
modules-right = pulseaudio-microphone pulseaudio light battery-status memory cpu system-fan-speed popup-calendar

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  bspwm Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/bspwm]
width = 20%
height = 30
radius = 5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


border-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free Solid:pixelsize=12:antialias=true;3
font-4 = Font Awesome 5 Free Regular:pixelsize=12:antialias=true;3
font-5 = Font Awesome 5 Brands:pixelsize=12:antialias=true;3

modules-left =
modules-center =
modules-right = pulseaudio-microphone pulseaudio light battery-status memory cpu system-fan-speed popup-calendar

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 0
